======================================================================
模态贡献度分析报告 - Modality Contribution Analysis Report
======================================================================

1. 脑区优势模态分布
--------------------------------------------------

sub-01:
  Visual    :  910 regions (91.0%)
  Audio     :   21 regions (2.1%)
  Language  :   69 regions (6.9%)

sub-02:
  Visual    :  868 regions (86.8%)
  Audio     :   26 regions (2.6%)
  Language  :  106 regions (10.6%)

sub-03:
  Visual    :  932 regions (93.2%)
  Audio     :   42 regions (4.2%)
  Language  :   26 regions (2.6%)

sub-05:
  Visual    :  943 regions (94.3%)
  Audio     :   20 regions (2.0%)
  Language  :   37 regions (3.7%)


2. 模态特异性指数 (MSI)
--------------------------------------------------

sub-01:
  Mean MSI: 0.2820
  High specificity (MSI > 0.5): 23 regions
  Low specificity (MSI < 0.2): 282 regions

sub-02:
  Mean MSI: 0.2703
  High specificity (MSI > 0.5): 19 regions
  Low specificity (MSI < 0.2): 299 regions

sub-03:
  Mean MSI: 0.3100
  High specificity (MSI > 0.5): 49 regions
  Low specificity (MSI < 0.2): 215 regions

sub-05:
  Mean MSI: 0.2974
  High specificity (MSI > 0.5): 13 regions
  Low specificity (MSI < 0.2): 205 regions


3. 功能网络-模态敏感性
--------------------------------------------------

跨被试平均相关系数:
Network             Visual      Audio       Language    
--------------------------------------------------------
Visual              0.3263*          0.1475           0.1286           
Somatomotor         0.1622*          0.1010           0.1024           
DorsalAttention     0.2463*          0.1037           0.1356           
VentralAttention    0.1704*          0.0959           0.1062           
Limbic              0.1136*          0.0557           0.0715           
Frontoparietal      0.1621*          0.0882           0.1300           
Default             0.1941*          0.1162           0.1456           

* 表示该网络的优势模态