======================================================================
功能网络分析报告 - Brain Network Analysis Report
======================================================================

1. 网络-模态敏感性 (跨被试平均)
--------------------------------------------------
Network             Visual      Audio       Language    Best
------------------------------------------------------------
Visual              0.3149*          0.1468           0.1232           Visual
Somatomotor         0.2316*          0.1452           0.1346           Visual
DorsalAttention     0.1493*          0.0601           0.0768           Visual
VentralAttention    0.2553*          0.1054           0.1369           Visual
Limbic              0.1910*          0.1075           0.1173           Visual
Frontoparietal      0.1432*          0.0720           0.0980           Visual
Default             0.1850*          0.1095           0.1405           Visual


2. 多模态整合指数 (MII)
--------------------------------------------------
Visual              : MII = 0.558 (Moderate)
Somatomotor         : MII = 0.683 (Moderate)
DorsalAttention     : MII = 0.583 (Moderate)
VentralAttention    : MII = 0.588 (Moderate)
Limbic              : MII = 0.703 (High integration)
Frontoparietal      : MII = 0.681 (Moderate)
Default             : MII = 0.744 (High integration)


3. 统计检验结果 (ANOVA)
--------------------------------------------------
Visual              : F = 115.832, p = 0.0000 ***
Somatomotor         : F = 48.970, p = 0.0000 ***
DorsalAttention     : F = 27.656, p = 0.0001 ***
VentralAttention    : F = 91.521, p = 0.0000 ***
Limbic              : F = 36.187, p = 0.0000 ***
Frontoparietal      : F = 90.779, p = 0.0000 ***
Default             : F = 52.969, p = 0.0000 ***


4. 关键发现与解释
--------------------------------------------------

基于Schaefer 2018分区方案的7功能网络分析揭示：

• Visual Network: 预期对视觉刺激高度敏感
• Somatomotor Network: 可能响应动作相关的视听内容
• Attention Networks: 跨模态注意力调控
• Default Mode Network: 语言/叙事整合中心
• Frontoparietal Network: 认知控制与多模态整合