============================================================
跨模态注意力分析报告
============================================================

1. 模态权重分析
----------------------------------------

sub-01:
  Visual: 0.3346
  Audio: 0.3349
  Language: 0.3305
  主导模态: Audio

sub-02:
  Visual: 0.3263
  Audio: 0.3652
  Language: 0.3085
  主导模态: Audio

sub-03:
  Visual: 0.3243
  Audio: 0.3529
  Language: 0.3229
  主导模态: Audio

sub-05:
  Visual: 0.3373
  Audio: 0.3087
  Language: 0.3540
  主导模态: Language


2. 跨被试平均
----------------------------------------
Visual: 0.3306
Audio: 0.3404
Language: 0.3290